<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <style>
        #objective{
            color: aquamarine;
            background-color: blueviolet;
            text-align: center;
        }
        p {
            color:  aquamarine;
            font-size: larger;
        }
        .myid{
            color: brown;
            font-size: larger;
        }
         
        h2,p{
            color: coral;
            text-transform: uppercase;
            font-weight: bolder;
        }
        .professionalSummary{
            font-family: Arial, Helvetica, sans-serif;
        }
         
        
    </style>
</head>

<body>

    <h2 id="objective">  Career Objectives </h2>
    <hr>
    <p class="myid">
        <strong> Seeking </strong> a <b> challenging</b> and <u> rewarding career </u>
        in a reputed organization where my <mark> technical skills </mark>
        would make  &nbsp; &nbsp; &nbsp; a positive contribution to the organization <br> and <small>guide me </small> in building a rewarding
        career at the same time enhancing my knowledge of <i> industry wide processes. </i>
    </p>

    <hr>
    <h2 class="professionalSummary"> Professional Summary </h2>
    <p class="professionalSummary"> 
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for debugging and Troubleshooting the code <br>
        &nbsp; &nbsp; &nbsp; &nbsp;  Knowledge of NodeJS <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
    <h2>resonsibility</h2>
    <p>my role</p>
</body>
</html>
